<!DOCTYPE html>
<html>
  <head>
    <title> NewsApp </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" 
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet"
          href="newsapp.css" />
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-danger">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> News App </a>
      </div>
    </nav>

    <!-- News Page -->
    <div class="container mt-4">
      <div class="form-group">
        <input type="text" class="form-control" id="search-bar" placeholder="Search News..."/>
      </div>
      <div class="card-columns mt-4" id="news-directory"> </div>
    </div>

    <!-- Loader -->
    <div class="text-center mt-5" id="load">
      <div class="load"> </div>
    </div> <br> <br> <br> 

    <!-- Footer -->
    <footer class="main-footer" role="contentinfo">
      <div class="col-md-12 copy">
        <p class="text-center">&copy; Copyright 2023 - NewsApp.  All rights reserved.</p>
      </div>
    </footer>


    <!-- Js File -->
    <script src="newsapp.js"></script>
  </body>
</html>
